{
  "name": "gitlab-monitor",
  "version": "1.0.0",
  "description": " Discord webhook for monitoring gitlab projects. ",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/IdanKoblik/Gitlab-monitor.git"
  },
  "author": "Idan Koblik <idankob@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IdanKoblik/Gitlab-monitor/issues"
  },
  "homepage": "https://github.com/IdanKoblik/Gitlab-monitor#readme",
  "dependencies": {
    "chalk": "^5.3.0",
    "crypto-js": "^4.2.0",
    "discord.js": "^14.16.2",
    "express": "^4.21.0",
    "fs": "^0.0.1-security",
    "pino": "^9.5.0",
    "pino-pretty": "^13.0.0",
    "supertest": "^7.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
